# rest

./: .gitignore
rest-common/: .classpath  .project  pom.xml
rest-common/src/main/java/: 测试文件
rest-common/src/main/java/com/rest/common/mapper/: SysMapper.java  SysMapperProvider.java
rest-common/src/main/java/com/rest/common/po/: BasePojo.java
rest-common/src/main/java/com/rest/common/service/: BaseService.java  Function.java  HttpClientService.java  PropertieService.java  RedisSentinelService.java  RedisService.java
rest-common/src/main/java/com/rest/rest_common/: App.java
rest-common/src/main/java/test/: TestGit.java  TestGit2.java
rest-dubboProvider/: .project  pom.xml
rest-dubboProvider/src/main/java/com/rest/dubboProvider/mapper/: HouseAreaMapper.java  HouseInfoMapper.java  HouseStatusMapper.java  OrderMapper.java  UserInfoMapper.java  UserMapper.java
rest-dubboProvider/src/main/java/com/rest/dubboProvider/service/: DubboxHouseAreaServiceImpl.java  DubboxHouseInfoServiceImpl.java  DubboxHouseStatusServiceImpl.java  DubboxLAndRServiceImpl.java  DubboxOrderServiceImpl.java
rest-dubboProvider/src/main/java/ttt/: TTT.java
rest-dubboProvider/src/main/resources/: jdbc.properties
rest-dubboProvider/src/main/resources/mybatis/mappers/: HouseAreaMapper.xml  HouseInfoMapper.xml  HouseStatusMapper.xml  OrderMapper.xml
rest-dubboProvider/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-provider.xml  applicationContext-transaction.xml  applicationContext.xml  springmvc-config.xml
rest-dubboProvider/src/main/webapp/WEB-INF/: web.xml
rest-dubbox/: .project  pom.xml
rest-dubbox/src/main/java/com/rest/: Test.java
rest-dubbox/src/main/java/com/rest/dubbox/pojo/: HouseArea.java  HouseImage.java  HouseInfo.java  HouseStatus.java  Order.java  User.java  UserInfo.java
rest-dubbox/src/main/java/com/rest/dubbox/service/: DubboxHouseAreaService.java  DubboxHouseInfoService.java  DubboxHouseService.java  DubboxHouseStatusService.java  DubboxLAndRService.java  DubboxOrderService.java
rest-dubbox/src/main/java/com/rest/pojo/: Order.java  User.java  UserInfo.java
rest-manage/: .project  pom.xml
rest-manage/src/main/java/com/rest/manage/controller/: HouseInfoController.java  LoginController.java  MessageCenterController.java  PageController.java  Test.java  UserController.java
rest-manage/src/main/java/com/rest/manage/mapper/: HouseAreaMapper.java  HouseInfoMapper.java  Test.java  UserMapper.java
rest-manage/src/main/java/com/rest/manage/pojo/: HouseInfo.java  Test.java  User.java  UserInfo.java
rest-manage/src/main/java/com/rest/manage/service/: DubboxHouseAreaServiceImpl.java  HouseInfoService.java  MessageCenterService.java  Test.java  UserService.java
rest-manage/src/main/java/com/rest/manage/shiro/: AuthCredential.java  AuthRealm.java
rest-manage/src/main/java/com/rest/manage/tool/: MD5Hash.java
rest-manage/src/main/resources/mybatis/: mybatis-config.xml
rest-manage/src/main/resources/mybatis/mappers/: HouseAreaMapper.xml  HouseInfoMapper.xml  UserMapper.xml
rest-manage/src/main/resources/spring/: applicationContext-shiro.xml  applicationContext.xml
rest-manage/src/main/webapp/: index.jsp
rest-manage/src/main/webapp/WEB-INF/: web.xml
rest-manage/src/main/webapp/WEB-INF/views/: base.jsp  easy-datagrid-page.jsp  easy-datagrid.jsp  index.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  kindeditor.jsp  layout.jsp  login.jsp  logout.jsp  user-auth.jsp
rest-manage/src/main/webapp/js/: common.js
rest-manage/src/main/webapp/staticfile/js/: common.js  tabledo.js
rest-parent/: .classpath  .project  pom.xml
rest-sso/: .project  pom.xml
rest-sso/src/main/resources/: jdbc.properties  redis.properties
rest-sso/src/main/resources/mybatis/mappers/: UserMapper.xml
rest-sso/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext-transaction.xml  springmvc-config.xml
rest-sso/src/main/webapp/: index.jsp
rest-sso/src/main/webapp/WEB-INF/: web.xml
rest-web/: .project  pom.xml
rest-web/src/main/resources/: env.properties  log4j.properties  redis.properties
rest-web/src/main/resources/mybatis/mappers/: HourseAreaMapper.xml  HourseImageMapper.xml  HourseInfoMapper.xml
rest-web/src/main/resources/spring/: applicationContext-consumer.xml  applicationContext-httpclient.xml  applicationContext-mybatis.xml  applicationContext-solrj.xml  applicationContext-transaction.xml  applicationContext.xml  springmvc-config.xml
rest-web/src/main/webapp/: index.html  index.jsp
rest-web/src/main/webapp/WEB-INF/: web.xml
rest-web/src/main/webapp/WEB-INF/center/: UPpassword.jsp  addHouse.jsp  center.jsp  center_head.jsp  houseMessage.jsp  messageCenter.jsp  order.jsp  orderCreate.jsp  story.jsp  userInfo.jsp
rest-web/src/main/webapp/WEB-INF/home/: home.html  home.jsp  homelist.html  homelist.jsp
rest-web/src/main/webapp/WEB-INF/houseView/: houseView.jsp
rest-web/src/main/webapp/WEB-INF/index/: _foot.jsp  _head.jsp  allHouse.jsp  index.jsp  story.jsp  storyInfo.jsp
rest-web/src/main/webapp/WEB-INF/login/: login.jsp  regist.jsp
rest-web/src/main/webapp/backup/: blog.html  contact.html  services.html
rest-web/src/main/webapp/bootstarp/validator/js/: bootstrapValidator.js
rest-web/src/main/webapp/center/assets/css/: min_123.css
rest-web/src/main/webapp/home/: css_detail  css_list
rest-web/src/main/webapp/houseView/css/: bootstrap.css  imageflow.css  style.css
rest-web/src/main/webapp/houseView/js/: jqueryPhoto.js  vertical-slider.js
rest-web/src/main/webapp/index/css/: style.css  style.css.map
rest-web/src/main/webapp/index/js/: restlogin.js
rest-web/src/main/webapp/index/sass/: style.scss
rest-web/src/main/webapp/login/login/css/: demo.css  style.css  style1.css
rest-web/src/main/webapp/login/login/images/: Thumbs.db
rest-web/src/main/webapp/regist/: validator.js
rest-web/src/main/webapp/show/: services.html  services.jsp
rest-web/src/main/webapp/show/info/css/: bootstrap.css  style.css  styleT.css
(+69 files in other folders)
