<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>rest-manage</artifactId>
  <packaging>war</packaging>
  <name>rest-manage Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <parent>
  	<groupId>com.rest</groupId>
  	<artifactId>rest-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>com.rest</groupId>
  		<artifactId>rest-common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.rest</groupId>
  		<artifactId>rest-dubbox</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>


	  <!-- Apache Shiro 权限架构 -->
	  <dependency>
		  <groupId>org.apache.shiro</groupId>
		  <artifactId>shiro-all</artifactId>
		  <version>1.2.3</version>
	  </dependency>

	  <dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>javax.servlet-api</artifactId>
		  <version>3.0.1</version>
		  <scope>provided</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.zookeeper</groupId>
		  <artifactId>zookeeper</artifactId>
		  <version>3.4.8</version>
	  </dependency>
	  <dependency>
		  <groupId>com.github.abel533</groupId>
		  <artifactId>mapper</artifactId>
		  <version>2.3.2</version>
	  </dependency>
	  <dependency>
		  <groupId>javax.validation</groupId>
		  <artifactId>validation-api</artifactId>
		  <version>1.1.0.Final</version>
	  </dependency>

  </dependencies>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<port>9001</port>
					<path>/</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
</project>
