jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://106.14.169.24:3306/rest?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=root
